 nav {
   width: 100%;
   height: 30px;
   background-color: #D68189;
}

nav ul {
  list-style-type: none;
  font-family: 'Times New Roman', Times, serif;
}

nav ul li {
  display: inline;
  float: right;
  margin: 5px;
}

.columna {
  float: left;
  width: 40%;
  height: 200px;
  padding: 10px;
}
.importante{
  color: #148EB9
}

.cover {
  background-image: url('cover.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  text-align: center;
}

#profile-img {
  margin-top: 150px;
}

#profile-content {
  margin-top: 80px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E94E77;
  color: rgb(0, 0, 0);
  text-align: center;
}

.video {
  width: 320px;
  height: 240px;
  margin: 50px;
}

body {
  background-color:#F4EAD5;
}
